NODE_ENV=production
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=changeme
DB_NAME=maria_task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=maria_task
API_FRONT=http://localhost:4200